Assignment4server/XSD/robot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="direction.xsd"/>
  <xs:element name="robot">
    <xs:complexType>
      <xs:attribute name="alive" use="required" type="xs:boolean"/>
      <xs:attribute name="direction" use="required" type="direction"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="x" use="required" type="xs:nonNegativeInteger"/>
      <xs:attribute name="y" use="required" type="xs:nonNegativeInteger"/>
      <xs:attribute name="start" type="xs:nonNegativeInteger"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
